<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Carol Cui | GitHub portfolio page</title>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
		/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			body {
				background-color: rgba(249, 237, 224, 0.495);
			}
			h1,
			h2,
			h3,
			h4,
			h5 {
				color: #4a4e69 !important;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}
      .name {
        font-weight: 400;
        font-size: 33px;
      }
.location {
  font-size: 20px;
}
			p {
				color: #4a4e69;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			.profile-pic {
				box-shadow: 0px 4px 6px 2px lightgrey;
				border-radius: 50%;
			}
			.social-media {
				display: flex;
				justify-content: center;
			}
			.logo-image {
				width: 30px;
				margin: 0 10px;
			}

			.m-t-1 {
				margin-top: 1em;
			}

			.p-t-1 {
				padding-top: 1em;
			}

			.about-me {
				margin-top: 25px;
			}

			.navbar-default {
				background-color: #c9ada7;
				background: none;
				border: none;
				border-radius: 0;
			}

			.repo-row {
				padding: 65px 10px;
			}

			.repo-row:nth-child(odd) {
				background-color: rgba(213, 208, 208, 0.803);
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			}

			.vertical-align {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			@media (max-width: 991px) {
				.row.vertical-align {
					display: block;
					/* Turn off the flexible box layout */
				}
			}

			.work-item-img {
				max-height: 480px;
				max-width: 80%;
			}

			.row-footer {
				/*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
				padding: 65px 10px;
			}

			.linkedin-btn {
				width: 140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width: 100%;
				max-width: 200px;
				background-color: #549657;
				color: white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size: 54px;
				padding: 40px 0 0;
			}

			.techUsed i {
				margin: 0 15px;
			}

			.toolsUsed {
				font-size: 100px;
				padding: 40px 0;
			}

			.toolsUsed i {
				margin: 0 15px;
			}

			.about {
				margin-bottom: 80px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<section class="about">
				<div class="text-center" style="margin-top: 100px;">
					<img
						src="https://avatars1.githubusercontent.com/u/60756197?v&#x3D;4"
						width="200"
						class="profile-pic"
					/>
					<h1 class="name">Carol Cui</h1>
					<h3 class="location">New York, NY</h3>
					<h5>
						I am a Software Engineer with an Accounting background. I am
						passionate about building full stack web applications.
					</h5>

					<div class="text-center" style="margin: 20px;">
						<!-- <a href="mailto:ylcarol1024@gmail.com" class="" target="_blank">
							ylcarol1024@gmail.com
						</a> -->
					</div>
					<div class="social-media">
						<a href="mailto: ylcarol1024@gmail.com" target="_blank"
							><img
								src="https://i.imgur.com/JqGsQpN.jpg"
								alt="email"
								class="logo-image"
						/></a>
						<a href="https://www.linkedin.com/in/ylcarolcui/" target="_blank"
							><img
								src="https://i.imgur.com/eHdu89E.png"
								alt="linkedin"
								class="logo-image"
						/></a>
						<a href="https://github.com/ylcarolcui" target="_blank"
							><img
								src="https://i.imgur.com/fdAg8X7.png"
								alt="github"
								class="logo-image"
						/></a>
					</div>
				</div>
			</section>

			<section class="repos">
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
							<div class="col-xs-12 col-md-8">
								<img
									src="https://i.imgur.com/qdqPNKH.png"
									class="img-responsive work-item-img center-block"
								/>
							</div>
							<div class="col-xs-12 col-md-4">
								<h2>
									<a href="https://zoodoc.herokuapp.com/" target="blank"
										>Zoo Doc</a
									>
								</h2>

								<p>
									ZooDoc is a website that allows users to find and rate
									veterinarians in their metro areas. Users may create accounts,
									log in, read, rate, update, and delete vet reviews.
								</p>
								<p>
									It's a full stack application with CRUD functionality for
									veterinarian reviews. The frontend was built with ReactJS Framework
									and the backend was built with Django REST Framework with
									PostgreSQL database.
								</p>
								<p>
									Technologies used: HTML, CSS, JavaScript, React, Django,
									Bootstrap, Python, SQL
								</p>
							</div>
						</div>
						<div class="row text-center techUsed">
							<div class="col-xs-12">
								<i class="devicon-react-plain-wordmark colored"></i>
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
								<i class="devicon-javascript-plain colored"></i>
								<i class="devicon-django-plain-wordmark colored"></i>
								<i class="devicon-bootstrap-plain-wordmark colored"></i>
								<i class="devicon-python-plain-wordmark colored"></i>
							</div>
						</div>
						<div class="row text-center" style="margin: 20px;">
							<a
								class="btn btn-launch"
								href="https://github.com/ylcarolcui/ZooDoc"
								target="blank"
								>View Frontend work</a
							>
							<a
								class="btn btn-launch"
								href="https://github.com/ylcarolcui/ZooDoc-Backend"
								target="blank"
								>View Backend work</a
							>
						</div>
					</div>
				</div>
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
							<div class="col-xs-12 col-md-8 col-md-push-4">
								<img
									src="https://i.imgur.com/Yo1D7EV.png"
									class="img-responsive work-item-img center-block"
								/>
							</div>
							<div class="col-xs-12 col-md-4 col-md-pull-8">
								<h2>
									<a href="https://food-chat323.herokuapp.com/" target="blank"
										>Food Chat</a
									>
								</h2>

								<p>
									Food Chat is a MERN stack application with full-CRUD
									functionality that allows the user to read, create, update and
									delete reviews of dishes from restaurants in Los Angeles, New
									York, and Austin.
								</p>
								<p>
									The project was built with HTML5, CSS, JavaScript, React,
									Bootstrap, Express, MongoDB
								</p>
							</div>
						</div>
						<div class="row text-center techUsed">
							<div class="col-xs-12">
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
								<i class="devicon-javascript-plain colored"></i>
								<i class="devicon-react-plain-wordmark colored"></i>
								<i class="devicon-bootstrap-plain-wordmark colored"></i>
								<i class="devicon-express-original-wordmark colored"></i>
								<i class="devicon-mongodb-plain-wordmark colored"></i>
								<i class="devicon-express-plain-wordmark colored"></i>
							</div>
						</div>
						<div class="row text-center" style="margin: 20px;">
							<a
								class="btn btn-launch"
								href="https://github.com/ylcarolcui/Project-3-Front-End"
								target="blank"
								>View Frontend work</a
							>
							<a
								class="btn btn-launch"
								href="https://github.com/ylcarolcui/Food-Chat-Backend"
								target="blank"
								>View Backend work</a
							>
						</div>
					</div>
				</div>
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
							<div class="col-xs-12 col-md-8">
								<img
									src="https://i.imgur.com/pbHy2V3.png"
									class="img-responsive work-item-img center-block"
								/>
							</div>
							<div class="col-xs-12 col-md-4">
								<h2>
									<a
										href="https://recipeapp-12345.herokuapp.com/"
										target="blank"
										>Easy Cooking Recipes</a
									>
								</h2>

								<p>
									Easy Cooking Recipe helps user to find recipes with dynamic
									categories. I used ReactJS framework to render dynamic
									component and utilized API from
									<a href="https://developer.edamam.com/" target="blank"
										>EDAMAM</a
									>
									to retrieve database of recipes. The project was built with
									HTML5, CSS, Javascript, React.
								</p>
							</div>
						</div>
						<div class="row text-center techUsed">
							<div class="col-xs-12">
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
								<i class="devicon-javascript-plain colored"></i>
								<i class="devicon-react-plain-wordmark colored"></i>
							</div>
						</div>
						<div class="row text-center" style="margin: 20px;">
							<a
								class="btn btn-launch"
								href="https://github.com/ylcarolcui/carolcui-project2"
								target="blank"
								>View on GitHub</a
							>
						</div>
					</div>
				</div>
				<div class="row repo-row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row vertical-align">
							<div class="col-xs-12 col-md-8 col-md-push-4">
								<img
									src="https://i.imgur.com/zVTliQz.png"
									class="img-responsive work-item-img center-block"
								/>
							</div>
							<div class="col-xs-12 col-md-4 col-md-pull-8">
								<h2>
									<a
										href="https://ylcarolcui.github.io/Disney-Trivia/"
										target="blank"
										>Disney Trivia</a
									>
								</h2>

								<p>
									Disney Trivia has 10 disney related questions. Player will get
									10 points if answered right, otherwise no point will be
									applied to the score board.
								</p>
								<p>
									It is frontend-only project was built with HTML5, CSS and
									vanilla JavaScript.
								</p>
							</div>
						</div>
						<div class="row text-center techUsed">
							<div class="col-xs-12">
								<i class="devicon-html5-plain-wordmark colored"></i>
								<i class="devicon-css3-plain-wordmark colored"></i>
								<i class="devicon-javascript-plain colored"></i>
							</div>
						</div>
						<div class="row text-center" style="margin: 20px;">
							<a
								class="btn btn-launch"
								href="https://github.com/ylcarolcui/carolcui-project1"
								target="blank"
								>View on GitHub</a
							>
						</div>
					</div>
				</div>
			</section>

			<div class="row row-footer text-center">
				<div class="col">
					<div style="margin: 50px;">
						<h3 style="margin: 50px 0 15px;">
							I'm available for work, get in touch
						</h3>
              <a href="mailto: ylcarol1024@gmail.com" target="_blank"><img src="https://i.imgur.com/JqGsQpN.jpg" alt="email"
                  class="logo-image" /></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"
		></script>
		<!-- <script src="js/myScripts.js"></script> -->
	</body>
</html>
